$primaryColorOrange: #eb6c44;
$primaryColorLightGrey: #ccc;
$textColorDark: #1A1A1A;
$textColorLight: #808080;

body {
  background: white;
  width: 100vw;
}
.container-width {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

// .header-curve  {
//   height: 100vh !important;
//   background-color: blue !important;
//   -webkit-clip-path: ellipse(180% 70% at 50% 70%) !important;
//   clip-path: ellipse(180% 70% at 50% 70%) !important;
//   margin-top: -10px !important;
// }

h1 {
  font-family: 'Avenir', sans-serif;
  font-size: 50px;
  line-height: 50pt;
  letter-spacing: 3pt;
}

h2 {
  font-family: 'Avenir', sans-serif;
  font-size: 36px;
  line-height: 30pt;
  letter-spacing: 3pt;
  color: $textColorDark;
}

h3 {
  font-family: 'Avenir', sans-serif;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 1pt;
  color: $textColorDark;
  font-weight: normal;
}

p {
  font-family: 'Avenir', sans-serif;
  font-size: 16px;
  color: $textColorLight;
  line-height: 26px;
}

.navbar {
  font-family: 'Avenir', sans-serif;
}



@media only screen and (min-width: 760px) {
  .curve {
    height: 100px;
    background-color: white;
    clip-path: ellipse(70% 70% at 50% 70%);
    margin-top: -100px;
  }
  .hero {
    margin-top: -100px !important;
  }

  .curve-reverse {
    height: 100px;
    clip-path: polygon(50% 0, 100% 4%, 100% 100%, 48% 95%, 0 100%, 0 4%);
  }

  // Hero

  .hero-module {
    position: relative;
    overflow: hidden;
    max-height: 800px;
    min-height: 800px;
    .danny {
      width: 100%;
      position: absolute;
    }
    .title-hero {
      position: absolute;
      width: 40%;
      top: 0;
      margin-top: 5%;
      margin-left: 15%;
      color: white;
    }
    .social-media-holder{
      margin-top: 3em;
      margin-right: 5em;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: relative;
      .social {
        width: 15em;
        margin-top: 2em;
      }
    }
  }

  .hero-image {
    position: absolute;
  }
  .hero-row {
    position: absolute;
    .links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      a {
        img {
          width: 150px !important;
        }
      }
    }
  }

  // Image seperator
  .wireframes{
    display: flex;
    justify-content: center;
    img {
      margin: 3em;
      width: 15%;
      height: 15%;
    }
  }

  .horse {
    width: 100%;
    margin-top: 6em;
     img {
       width: 100%;
     }
     .mobile {
       display: none;
     }
  }

  // Description
  .description-module {
    margin: 0 auto !important;
    .description {
      width: 80%;
      margin: 0 auto;
      h2 {
        width: 100%;
      }
      p {
        text-align: left;
        line-height: 30px;
      }
      .app-links {
        display: flex;
        margin: 0 auto;
        width: 60%;
        a {
          img {
            width: 90%;
          }
        }
      }
    }
  }

  // Selling points
  .selling-points-module {
    margin: 0 auto !important;
  }

  .title {
    h2 {
      margin: 0 auto;
    }
  }

  // Footer


  .row .logo {
    width: 200px;
    height: 100%;
    img {
      width: 300px;
      margin-left: 3em;
      margin-bottom: -1em;
    }
  }

  .row .info {
    text-align: center;
      margin-bottom: 2em;
    p {
      color: white;
    }
  }

  .row .social-media {
    height: 100%;
    width: 30%;
    float: right;
    img {
      margin-right: 1.2em !important;
    }
    .terms {
      position: absolute;
      margin-top: 4em;
      margin-right: 2em;
      width: 9em;
      p {
        color: white;
      }
    }
  }

} // end min-width 760px

// Menu
.navbar {
  padding: 0px !important;
  padding-left: 10px;
  button {
    border: none;
    padding-top: 0.8em;
    filter: invert(100%) contrast(100%);
    &:focus {
      outline: 0em;
    }
  }
  .navbar-brand {
    padding: 0.5em;
    color: white;
    text-align: center;
    img {
      width: 180px;
    }
  }
  .menu-icon {
    width: 40px;
    overflow: hidden;
    position: absolute;
    display: flex;
    margin: 0.3em;
    margin-left: 1em;
  }
}

.bg-faded {
  background-color: $primaryColorOrange;
  z-index: 2;
  .navbar-nav {
    background-color: $primaryColorOrange;
    .nav-item {
      .nav-link {
        font-weight: 300;
        padding: 0;
        text-align: center;
        margin-right: 1em;
        margin-left: 1em;
        color: #fff;
      }
      .dropdown-menu {
        background-color: $primaryColorOrange;
        right: 0;
        left: auto;
        border-radius: 0;
        border: 0;
        margin: 0;
        padding: .1rem 0;
        padding-left: 0.5em;
        min-width: auto !important;
        li {
          text-align: right !important;
          margin: 1em 1.2em;
          cursor: pointer;
        }
      }
    }
    .active {
      .nav-link {
        border-bottom: 1px solid #fff !important;
      }
    }
  }
}

// Meny testing
.overlay {
  position:absolute;
  z-index: 2;
	overflow: hidden;
	width: 100%;
	height: 270px;
}
.overlay::after {
	content: "";
	position: absolute;
	width: 300%;
	height: 300%;
	top: -25%;
	left: -100%;
	// background: radial-gradient(ellipse at center, rgba(255,0,0,0) 0%,rgba(255,0,0,0) 50%,rgba(255,0,0,1) 50%,rgba(255,0,0,1) 100%);
  background: radial-gradient(ellipse at center, rgba(255,0,0,0) 0%,rgba(255,0,0,0) 50%,$primaryColorOrange 50%,$primaryColorOrange 100%);
}

// Hero

.hero-image {
  width: 100%;
}
// .hero-module {
//   background-image: url('/img/danny_cropped.jpg');
//   height: 100vh;
//   background-size: cover;
//   .hero-row {
//     display: flex;
//     align-items: center;
//     position: absolute;
//     height: 100%;
//     margin-left: 2em;
//     margin-right: 2em;
//     h1 {
//       color: white;
//       margin-bottom: 1.4em;
//     }
//     .app-links {
//       a {
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         img {
//         width: 60%;
//         margin-bottom: .3em;
//         }
//       }
//     }
//   }
// }

// Selling point
.selling-points-module {
  margin: 1em;
  .selling-point {
    margin-top: 1em;
    text-align: center;
    img {
      width: 45%;
      margin-bottom: 2em;
    }
    p {
      text-align: left;
    }
  }
}

// Image seperator
.image-seperator-module {
  margin-top: 2em;
  margin-bottom: 1em;
  img {
    width: 100%;
  }
}

// Quotes
.quotes-module {
  margin-bottom: 4em;
  .quotes {
    margin-top: 1em;
    text-align: center;
    .quote {
      margin-top: 2em;
      .name {
        margin-bottom: 0;
        margin-top: 1em !important;
        color: $primaryColorOrange;
      }
    }
  }
}

// Description
.description-module {
  margin: 1em;
  .description {
    text-align: center;
    h2 {
      margin-left: 1.5em;
      margin-right: 1.5em;
      margin-bottom: 1em;
    }
    img {
    width: 60%;
    margin-bottom: .3em;
    margin-top: 1em;
    }
  }
}


// Footer
.footer {
  background-color: $primaryColorOrange;
  height: 200px;
  margin-top: 14em;
  clip-path: ellipse(70% 70% at 50% 70%);
  display: flex;
  align-items: flex-end;
  position: relative;
  .row {
    display: flex;
    align-items: baseline;
    width: 100%;
    .social-media {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      img {
        width: 60px;
        margin: .5em;
        margin-bottom: 0em;
      }
    }
  }
}
@media only screen and (max-width: 997px) {
  .bg-faded {

    .navbar-nav {
      background-color: #fff;
      .nav-item {
        .nav-link {
          padding: 1em;
          border-bottom: 1px solid $primaryColorLightGrey;
          margin: 0;
          color: grey;
        }
        .dropdown-menu {
          width: 100%;
          padding: 0;
          background-color: #fff;
          li {
            text-align: center !important;
            padding: 1em 0;
            margin: 0;
          }
        }
      }
      .active {
        .nav-link {
          color: #000;
          border-bottom: 1px solid $primaryColorLightGrey !important;
        }
      }
    }
  }
  .navbar-mobile {
    position: absolute;
    top: 65px;
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .hero-module {
    background-image: url('/../img/fabian-750x1334.jpg');
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .danny {
      display: none;
    }
    .title-hero {
      color: white;
      margin-left: 2em;
      h1 {
        font-size: 40px;
        line-height: 40pt;
      }
    }
    .social-media-holder {
      margin-left: 2em;
      .social {
        margin-bottom: 1em;
        width: 60%;
      }
    }
  }

  .title {
    margin-top: 2em;
    margin-bottom: 2em;
    h2 {
      margin: 0 auto;
    }
  }

  .selling-point {
    img {
      width: 40%;
      margin-bottom: 2em;
    }
  }

  .horse {
    img {
      display: none;
    }
    .mobile {
      display: block;
      width: 100%;
    }
  }

  .wireframes {
    display: inline-flex;
    margin-bottom: 3em;
    img {
      width: 15% !important;
      height: 15% !important;
      margin-left: 1.5em;
    }
  }

  .description {
    h2 {
      margin-left: 0;
      margin-right: 0;
    }
  }


}


@import 'styles/faq';
@import 'styles/hiring';
@import 'styles/suggestion-box';
